In [1]:
import mysql.connector as conn

In [2]:
#pip install mysql-connector-python

In [3]:
#pip install mysql-connector

In [25]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [26]:
import mysql.connector
version = mysql.connector.__version__

In [27]:
print(f"Version ={version}")

Version =8.0.32

In [28]:
myconn = conn.connect(host='localhost', user='bhagyalaxmi', passwd='root')

In [29]:
myconn

In [30]:
cursor = myconn.cursor()

In [31]:
cursor

In [32]:
result = cursor.execute('show databases')

In [33]:
cursor.fetchall()

[('db',),
 ('information_schema',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sys',),
 ('world',)]

In [34]:
query = 'use world'

cursor.execute(query)

result 
result = cursor.execute(query)
cursor.fetchall()

[]

In [35]:
query ='show tables'
cursor.execute(query)
cursor.fetchall()

[('city',), ('country',), ('countrylanguage',)]

In [36]:
query = "select * from city"
data = pd.read_sql_query(query,myconn)

In [24]:
data

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [38]:
type(data)

pandas.core.frame.DataFrame

In [40]:
data.to_csv('sqlCitydata.csv', index=False)

In [41]:
query = "select * from country"
data = pd.read_sql_query(query,myconn)

In [43]:
data.head(2)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF

In [44]:
query = "select * from countrylanguage"
data = pd.read_sql_query(query,myconn)

In [45]:
data.shape

(984, 4)

In [46]:
data

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]

In [48]:
data[data['CountryCode']=='IND']

    CountryCode   Language IsOfficial  Percentage
394         IND      Asami          F         1.5
395         IND    Bengali          F         8.2
396         IND   Gujarati          F         4.8
397         IND      Hindi          T        39.9
398         IND    Kannada          F         3.9
399         IND  Malajalam          F         3.6
400         IND    Marathi          F         7.4
401         IND      Orija          F         3.3
402         IND    Punjabi          F         2.8
403         IND      Tamil          F         6.3
404         IND     Telugu          F         7.8
405         IND       Urdu          F         5.1

In [53]:
data.groupby('CountryCode').sum('Percentage')

             Percentage
CountryCode
ABW                98.9
AFG                96.1
AGO                95.4
AIA                 0.0
ALB                99.8
...                 ...
YEM                99.6
YUG                97.7
ZAF                98.5
ZMB                64.9
ZWE                92.7

[233 rows x 1 columns]

## Read selected columns

In [54]:
query = "select CountryCode,Language from countrylanguage"

In [55]:
data = pd.read_sql_query(query,myconn)

In [57]:
data.head(2)

  CountryCode Language
0         ABW    Dutch
1         ABW  English

In [58]:
data['Language'].unique()

array(['Dutch', 'English', 'Papiamento', 'Spanish', 'Balochi', 'Dari',
       'Pashto', 'Turkmenian', 'Uzbek', 'Ambo', 'Chokwe', 'Kongo',
       'Luchazi', 'Luimbe-nganguela', 'Luvale', 'Mbundu',
       'Nyaneka-nkhumbi', 'Ovimbundu', 'Albaniana', 'Greek', 'Macedonian',
       'Catalan', 'French', 'Portuguese', 'Arabic', 'Hindi',
       'Indian Languages', 'Italian', 'Armenian', 'Azerbaijani', 'Samoan',
       'Tongan', 'Creole English', 'Canton Chinese', 'German',
       'Serbo-Croatian', 'Vietnamese', 'Czech', 'Hungarian', 'Polish',
       'Romanian', 'Slovene', 'Turkish', 'Lezgian', 'Russian', 'Kirundi',
       'Swahili', 'Adja', 'Aizo', 'Bariba', 'Fon', 'Ful', 'Joruba',
       'Somba', 'Busansi', 'Dagara', 'Dyula', 'Gurma', 'Mossi', 'Bengali',
       'Chakma', 'Garo', 'Khasi', 'Marma', 'Santhali', 'Tripuri',
       'Bulgariana', 'Romani', 'Creole French', 'Belorussian',
       'Ukrainian', 'Garifuna', 'Maya Languages', 'AimarÃ¡', 'GuaranÃ­',
       'KetÅ¡ua', 'Japanese', 'Bajan', 'Chinese', 'Malay', 'Malay-English',
       'Asami', 'Dzongkha', 'Nepali', 'Khoekhoe', 'Ndebele', 'San',
       'Shona', 'Tswana', 'Banda', 'Gbaya', 'Mandjia', 'Mbum', 'Ngbaka',
       'Sara', 'Eskimo Languages', 'Punjabi', 'Romansh', 'Araucan',
       'Rapa nui', 'Dong', 'Hui', 'MantÅ¡u', 'Miao', 'Mongolian', 'Puyi',
       'Tibetan', 'Tujia', 'Uighur', 'Yi', 'Zhuang', '[South]Mande',
       'Akan', 'Gur', 'Kru', 'Malinke', 'Bamileke-bamum', 'Duala', 'Fang',
       'Maka', 'Mandara', 'Masana', 'Tikar', 'Boa', 'Luba', 'Mongo',
       'Ngala and Bangi', 'Rundi', 'Rwanda', 'Teke', 'Zande', 'Mbete',
       'Mboshi', 'Punu', 'Sango', 'Maori', 'Arawakan', 'Caribbean',
       'Chibcha', 'Comorian', 'Comorian-Arabic', 'Comorian-French',
       'Comorian-madagassi', 'Comorian-Swahili', 'Crioulo', 'Moravian',
       'Silesiana', 'Slovak', 'Southern Slavic Languages', 'Afar',
       'Somali', 'Danish', 'Norwegian', 'Swedish', 'Berberi',
       'Sinaberberi', 'Bilin', 'Hadareb', 'Saho', 'Tigre', 'Tigrinja',
       'Basque', 'Galecian', 'Estonian', 'Finnish', 'Amhara', 'Gurage',
       'Oromo', 'Sidamo', 'Walaita', 'Saame', 'Fijian', 'Faroese',
       'Kosrean', 'Mortlock', 'Pohnpei', 'Trukese', 'Wolea', 'Yap',
       'Mpongwe', 'Punu-sira-nzebi', 'Gaeli', 'Kymri', 'Abhyasi',
       'Georgiana', 'Osseetti', 'Ewe', 'Ga-adangme', 'Kissi', 'Kpelle',
       'Loma', 'Susu', 'Yalunka', 'Diola', 'Soninke', 'Wolof', 'Balante',
       'Mandyako', 'Bubi', 'Greenlandic', 'Cakchiquel', 'KekchÃ­', 'Mam',
       'QuichÃ©', 'Chamorro', 'Korean', 'Philippene Languages',
       'Chiu chau', 'Fukien', 'Hakka', 'Miskito', 'Haiti Creole', 'Bali',
       'Banja', 'Batakki', 'Bugi', 'Javanese', 'Madura', 'Minangkabau',
       'Sunda', 'Gujarati', 'Kannada', 'Malajalam', 'Marathi', 'Orija',
       'Tamil', 'Telugu', 'Urdu', 'Irish', 'Bakhtyari', 'Gilaki',
       'Kurdish', 'Luri', 'Mazandarani', 'Persian', 'Assyrian',
       'Icelandic', 'Hebrew', 'Friuli', 'Sardinian', 'Circassian', 'Ainu',
       'Kazakh', 'Tatar', 'Gusii', 'Kalenjin', 'Kamba', 'Kikuyu', 'Luhya',
       'Luo', 'Masai', 'Meru', 'Nyika', 'Turkana', 'Kirgiz', 'Tadzhik',
       'Khmer', 'TÅ¡am', 'Kiribati', 'Tuvalu', 'Lao', 'Lao-Soung',
       'Mon-khmer', 'Thai', 'Bassa', 'Gio', 'Grebo', 'Mano',
       'Mixed Languages', 'Singali', 'Sotho', 'Zulu', 'Lithuanian',
       'Luxembourgish', 'Latvian', 'Mandarin Chinese', 'Monegasque',
       'Gagauzi', 'Malagasy', 'Dhivehi', 'Mixtec', 'NÃ¡huatl', 'OtomÃ­',
       'Yucatec', 'Zapotec', 'Marshallese', 'Bambara',
       'Senufo and Minianka', 'Songhai', 'Tamashek', 'Maltese', 'Burmese',
       'Chin', 'Kachin', 'Karen', 'Kayah', 'Mon', 'Rakhine', 'Shan',
       'Bajad', 'Buryat', 'Dariganga', 'Dorbet', 'Carolinian', 'Chuabo',
       'Lomwe', 'Makua', 'Marendje', 'Nyanja', 'Ronga', 'Sena', 'Tsonga',
       'Tswa', 'Hassaniya', 'Tukulor', 'Zenaga', 'Bhojpuri', 'Chichewa',
       'Ngoni', 'Yao', 'Dusun', 'Iban', 'MahorÃ©', 'Afrikaans', 'Caprivi',
       'Herero', 'Kavango', 'Nama', 'Ovambo', 'Malenasian Languages',
       'Polynesian Languages', 'Hausa', 'Kanuri', 'Songhai-zerma', 'Bura',
       'Edo', 'Ibibio', 'Ibo', 'Ijo', 'Tiv', 'Sumo', 'Niue', 'Fries',
       'Maithili', 'Newari', 'Tamang', 'Tharu', 'Nauru', 'Brahui',
       'Hindko', 'Saraiki', 'Sindhi', 'Cuna', 'Embera', 'GuaymÃ­',
       'Pitcairnese', 'Bicol', 'Cebuano', 'Hiligaynon', 'Ilocano',
       'Maguindanao', 'Maranao', 'Pampango', 'Pangasinan', 'Pilipino',
       'Waray-waray', 'Palau', 'Papuan Languages', 'Tahitian', 'Avarian',
       'Bashkir', 'Chechen', 'Chuvash', 'Mari', 'Mordva', 'Udmur', 'Bari',
       'Beja', 'Chilluk', 'Dinka', 'Fur', 'Lotuko', 'Nubian Languages',
       'Nuer', 'Serer', 'Bullom-sherbro', 'Kono-vai', 'Kuranko', 'Limba',
       'Mende', 'Temne', 'Nahua', 'Sranantonga', 'Czech and Moravian',
       'Ukrainian and Russian', 'Swazi', 'Seselwa', 'Gorane', 'Hadjarai',
       'Kanem-bornu', 'Mayo-kebbi', 'Ouaddai', 'Tandjile', 'Ane', 'KabyÃ©',
       'Kotokoli', 'Moba', 'Naudemba', 'Watyi', 'Kuy', 'Tokelau',
       'Arabic-French', 'Arabic-French-English', 'Ami', 'Atayal', 'Min',
       'Paiwan', 'Chaga and Pare', 'Gogo', 'Ha', 'Haya', 'Hehet',
       'Luguru', 'Makonde', 'Nyakusa', 'Nyamwesi', 'Shambala', 'Acholi',
       'Ganda', 'Gisu', 'Kiga', 'Lango', 'Lugbara', 'Nkole', 'Soga',
       'Teso', 'Tagalog', 'Karakalpak', 'Goajiro', 'Warrau', 'Man',
       'Muong', 'Nung', 'Tho', 'Bislama', 'Futuna', 'Wallis',
       'Samoan-English', 'Soqutri', 'Northsotho', 'Southsotho', 'Venda',
       'Xhosa', 'Bemba', 'Chewa', 'Lozi', 'Nsenga'], dtype=object)

In [59]:
list(data['Language'].unique())

['Dutch',
 'English',
 'Papiamento',
 'Spanish',
 'Balochi',
 'Dari',
 'Pashto',
 'Turkmenian',
 'Uzbek',
 'Ambo',
 'Chokwe',
 'Kongo',
 'Luchazi',
 'Luimbe-nganguela',
 'Luvale',
 'Mbundu',
 'Nyaneka-nkhumbi',
 'Ovimbundu',
 'Albaniana',
 'Greek',
 'Macedonian',
 'Catalan',
 'French',
 'Portuguese',
 'Arabic',
 'Hindi',
 'Indian Languages',
 'Italian',
 'Armenian',
 'Azerbaijani',
 'Samoan',
 'Tongan',
 'Creole English',
 'Canton Chinese',
 'German',
 'Serbo-Croatian',
 'Vietnamese',
 'Czech',
 'Hungarian',
 'Polish',
 'Romanian',
 'Slovene',
 'Turkish',
 'Lezgian',
 'Russian',
 'Kirundi',
 'Swahili',
 'Adja',
 'Aizo',
 'Bariba',
 'Fon',
 'Ful',
 'Joruba',
 'Somba',
 'Busansi',
 'Dagara',
 'Dyula',
 'Gurma',
 'Mossi',
 'Bengali',
 'Chakma',
 'Garo',
 'Khasi',
 'Marma',
 'Santhali',
 'Tripuri',
 'Bulgariana',
 'Romani',
 'Creole French',
 'Belorussian',
 'Ukrainian',
 'Garifuna',
 'Maya Languages',
 'AimarÃ¡',
 'GuaranÃ­',
 'KetÅ¡ua',
 'Japanese',
 'Bajan',
 'Chinese',
 'Malay',
 'Malay-English',
 'Asami',
 'Dzongkha',
 'Nepali',
 'Khoekhoe',
 'Ndebele',
 'San',
 'Shona',
 'Tswana',
 'Banda',
 'Gbaya',
 'Mandjia',
 'Mbum',
 'Ngbaka',
 'Sara',
 'Eskimo Languages',
 'Punjabi',
 'Romansh',
 'Araucan',
 'Rapa nui',
 'Dong',
 'Hui',
 'MantÅ¡u',
 'Miao',
 'Mongolian',
 'Puyi',
 'Tibetan',
 'Tujia',
 'Uighur',
 'Yi',
 'Zhuang',
 '[South]Mande',
 'Akan',
 'Gur',
 'Kru',
 'Malinke',
 'Bamileke-bamum',
 'Duala',
 'Fang',
 'Maka',
 'Mandara',
 'Masana',
 'Tikar',
 'Boa',
 'Luba',
 'Mongo',
 'Ngala and Bangi',
 'Rundi',
 'Rwanda',
 'Teke',
 'Zande',
 'Mbete',
 'Mboshi',
 'Punu',
 'Sango',
 'Maori',
 'Arawakan',
 'Caribbean',
 'Chibcha',
 'Comorian',
 'Comorian-Arabic',
 'Comorian-French',
 'Comorian-madagassi',
 'Comorian-Swahili',
 'Crioulo',
 'Moravian',
 'Silesiana',
 'Slovak',
 'Southern Slavic Languages',
 'Afar',
 'Somali',
 'Danish',
 'Norwegian',
 'Swedish',
 'Berberi',
 'Sinaberberi',
 'Bilin',
 'Hadareb',
 'Saho',
 'Tigre',
 'Tigrinja',
 'Basque',
 'Galecian',
 'Estonian',
 'Finnish',
 'Amhara',
 'Gurage',
 'Oromo',
 'Sidamo',
 'Walaita',
 'Saame',
 'Fijian',
 'Faroese',
 'Kosrean',
 'Mortlock',
 'Pohnpei',
 'Trukese',
 'Wolea',
 'Yap',
 'Mpongwe',
 'Punu-sira-nzebi',
 'Gaeli',
 'Kymri',
 'Abhyasi',
 'Georgiana',
 'Osseetti',
 'Ewe',
 'Ga-adangme',
 'Kissi',
 'Kpelle',
 'Loma',
 'Susu',
 'Yalunka',
 'Diola',
 'Soninke',
 'Wolof',
 'Balante',
 'Mandyako',
 'Bubi',
 'Greenlandic',
 'Cakchiquel',
 'KekchÃ­',
 'Mam',
 'QuichÃ©',
 'Chamorro',
 'Korean',
 'Philippene Languages',
 'Chiu chau',
 'Fukien',
 'Hakka',
 'Miskito',
 'Haiti Creole',
 'Bali',
 'Banja',
 'Batakki',
 'Bugi',
 'Javanese',
 'Madura',
 'Minangkabau',
 'Sunda',
 'Gujarati',
 'Kannada',
 'Malajalam',
 'Marathi',
 'Orija',
 'Tamil',
 'Telugu',
 'Urdu',
 'Irish',
 'Bakhtyari',
 'Gilaki',
 'Kurdish',
 'Luri',
 'Mazandarani',
 'Persian',
 'Assyrian',
 'Icelandic',
 'Hebrew',
 'Friuli',
 'Sardinian',
 'Circassian',
 'Ainu',
 'Kazakh',
 'Tatar',
 'Gusii',
 'Kalenjin',
 'Kamba',
 'Kikuyu',
 'Luhya',
 'Luo',
 'Masai',
 'Meru',
 'Nyika',
 'Turkana',
 'Kirgiz',
 'Tadzhik',
 'Khmer',
 'TÅ¡am',
 'Kiribati',
 'Tuvalu',
 'Lao',
 'Lao-Soung',
 'Mon-khmer',
 'Thai',
 'Bassa',
 'Gio',
 'Grebo',
 'Mano',
 'Mixed Languages',
 'Singali',
 'Sotho',
 'Zulu',
 'Lithuanian',
 'Luxembourgish',
 'Latvian',
 'Mandarin Chinese',
 'Monegasque',
 'Gagauzi',
 'Malagasy',
 'Dhivehi',
 'Mixtec',
 'NÃ¡huatl',
 'OtomÃ­',
 'Yucatec',
 'Zapotec',
 'Marshallese',
 'Bambara',
 'Senufo and Minianka',
 'Songhai',
 'Tamashek',
 'Maltese',
 'Burmese',
 'Chin',
 'Kachin',
 'Karen',
 'Kayah',
 'Mon',
 'Rakhine',
 'Shan',
 'Bajad',
 'Buryat',
 'Dariganga',
 'Dorbet',
 'Carolinian',
 'Chuabo',
 'Lomwe',
 'Makua',
 'Marendje',
 'Nyanja',
 'Ronga',
 'Sena',
 'Tsonga',
 'Tswa',
 'Hassaniya',
 'Tukulor',
 'Zenaga',
 'Bhojpuri',
 'Chichewa',
 'Ngoni',
 'Yao',
 'Dusun',
 'Iban',
 'MahorÃ©',
 'Afrikaans',
 'Caprivi',
 'Herero',
 'Kavango',
 'Nama',
 'Ovambo',
 'Malenasian Languages',
 'Polynesian Languages',
 'Hausa',
 'Kanuri',
 'Songhai-zerma',
 'Bura',
 'Edo',
 'Ibibio',
 'Ibo',
 'Ijo',
 'Tiv',
 'Sumo',
 'Niue',
 'Fries',
 'Maithili',
 'Newari',
 'Tamang',
 'Tharu',
 'Nauru',
 'Brahui',
 'Hindko',
 'Saraiki',
 'Sindhi',
 'Cuna',
 'Embera',
 'GuaymÃ­',
 'Pitcairnese',
 'Bicol',
 'Cebuano',
 'Hiligaynon',
 'Ilocano',
 'Maguindanao',
 'Maranao',
 'Pampango',
 'Pangasinan',
 'Pilipino',
 'Waray-waray',
 'Palau',
 'Papuan Languages',
 'Tahitian',
 'Avarian',
 'Bashkir',
 'Chechen',
 'Chuvash',
 'Mari',
 'Mordva',
 'Udmur',
 'Bari',
 'Beja',
 'Chilluk',
 'Dinka',
 'Fur',
 'Lotuko',
 'Nubian Languages',
 'Nuer',
 'Serer',
 'Bullom-sherbro',
 'Kono-vai',
 'Kuranko',
 'Limba',
 'Mende',
 'Temne',
 'Nahua',
 'Sranantonga',
 'Czech and Moravian',
 'Ukrainian and Russian',
 'Swazi',
 'Seselwa',
 'Gorane',
 'Hadjarai',
 'Kanem-bornu',
 'Mayo-kebbi',
 'Ouaddai',
 'Tandjile',
 'Ane',
 'KabyÃ©',
 'Kotokoli',
 'Moba',
 'Naudemba',
 'Watyi',
 'Kuy',
 'Tokelau',
 'Arabic-French',
 'Arabic-French-English',
 'Ami',
 'Atayal',
 'Min',
 'Paiwan',
 'Chaga and Pare',
 'Gogo',
 'Ha',
 'Haya',
 'Hehet',
 'Luguru',
 'Makonde',
 'Nyakusa',
 'Nyamwesi',
 'Shambala',
 'Acholi',
 'Ganda',
 'Gisu',
 'Kiga',
 'Lango',
 'Lugbara',
 'Nkole',
 'Soga',
 'Teso',
 'Tagalog',
 'Karakalpak',
 'Goajiro',
 'Warrau',
 'Man',
 'Muong',
 'Nung',
 'Tho',
 'Bislama',
 'Futuna',
 'Wallis',
 'Samoan-English',
 'Soqutri',
 'Northsotho',
 'Southsotho',
 'Venda',
 'Xhosa',
 'Bemba',
 'Chewa',
 'Lozi',
 'Nsenga']

In [62]:
data['Language'].value_counts

<bound method IndexOpsMixin.value_counts of 0           Dutch
1         English
2      Papiamento
3         Spanish
4         Balochi
          ...
979        Tongan
980       English
981       Ndebele
982        Nyanja
983         Shona
Name: Language, Length: 984, dtype: object>

In [63]:
len(list(data['Language'].unique()))

457

### Extract unique values from table column

In [66]:
query = "select distinct CountryCode from countrylanguage"
data = pd.read_sql_query(query,myconn)
data

    CountryCode
0           ABW
1           AFG
2           AGO
3           AIA
4           ALB
..          ...
228         YEM
229         YUG
230         ZAF
231         ZMB
232         ZWE

[233 rows x 1 columns]

In [75]:
data['CountryCode'].value_counts()

CountryCode
ABW    1
PAN    1
NER    1
NFK    1
NGA    1
      ..
GRC    1
GRD    1
GRL    1
GTM    1
ZWE    1
Name: count, Length: 233, dtype: int64

In [72]:
data.columns

Index(['CountryCode'], dtype='object')

In [76]:
query = "select * from countrylanguage where isofficial = 'T'"
data = pd.read_sql_query(query, myconn)
data

    CountryCode   Language IsOfficial  Percentage
0           ABW      Dutch          T         5.3
1           AFG       Dari          T        32.1
2           AFG     Pashto          T        52.4
3           AIA    English          T         0.0
4           ALB  Albaniana          T        97.9
..          ...        ...        ...         ...
233         ZAF  Afrikaans          T        14.3
234         ZAF    English          T         8.5
235         ZAF      Xhosa          T        17.7
236         ZAF       Zulu          T        22.7
237         ZWE    English          T         2.2

[238 rows x 4 columns]

In [77]:
data['IsOfficial'].unique()

array(['T'], dtype=object)

### extract records based on mathematical conditions

In [78]:
query = "select * from countrylanguage where percentage >75"
data = pd.read_sql_query(query,myconn)
data

    CountryCode        Language IsOfficial  Percentage
0           ABW      Papiamento          F        76.7
1           ALB       Albaniana          T        97.9
2           ANT      Papiamento          T        86.2
3           ARG         Spanish          T        96.8
4           ARM        Armenian          T        93.4
..          ...             ...        ...         ...
118         VEN         Spanish          T        96.9
119         VIR         English          T        81.7
120         VNM      Vietnamese          T        86.8
121         YEM          Arabic          T        99.6
122         YUG  Serbo-Croatian          T        75.2

[123 rows x 4 columns]

In [89]:
query = "select * from countrylanguage where percentage >75 and IsOfficial='T'"
data = pd.read_sql_query(query,myconn)
data

   CountryCode        Language IsOfficial  Percentage
0          ALB       Albaniana          T        97.9
1          ANT      Papiamento          T        86.2
2          ARG         Spanish          T        96.8
3          ARM        Armenian          T        93.4
4          ASM          Samoan          T        90.6
..         ...             ...        ...         ...
89         VEN         Spanish          T        96.9
90         VIR         English          T        81.7
91         VNM      Vietnamese          T        86.8
92         YEM          Arabic          T        99.6
93         YUG  Serbo-Croatian          T        75.2

[94 rows x 4 columns]

In [94]:
query = "select distinct(CountryCode) from countrylanguage where percentage >75 or IsOfficial='T'"
data = pd.read_sql_query(query,myconn)
data

    CountryCode
0           ABW
1           AFG
2           AIA
3           ALB
4           AND
..          ...
201         WSM
202         YEM
203         YUG
204         ZAF
205         ZWE

[206 rows x 1 columns]

In [96]:
query = "select * from city where CountryCode ='IND' and  Name ='Delhi'"
data = pd.read_sql_query(query,myconn)
data

     ID   Name CountryCode District  Population
0  1025  Delhi         IND    Delhi     7206704

In [107]:
cityList=['Delhi', 'Mumbai', 'Gujarat','Haryana']
query = f"select * from city where   CountryCode ='IND' and  Name in {tuple(cityList)}"

# query = "select * from city where CountryCode='IND'"
data = pd.read_sql_query(query,myconn)
data

     ID   Name CountryCode District  Population
0  1025  Delhi         IND    Delhi     7206704