# Tittle:Loan Status Prediction

# Submission Date:19-March-2024
# Email Account : Nazishjaveed164@gmail.com
# linkedin Account  : https://www.linkedin.com/mynetwork/
# Kaggle Account :  //www.kaggle.com/
# Github Account  :  https://github.com/

# Overview about notebook
I made the project on loan status prediction.That project is based on prediction of loan are approved or not approved by checking the employer history.

# Overview about dataset

In [ ]:
# Load_ID :Unique Load ID
# Gender :Male/Female
# Married : Applicant Married(Y/N)
# Dependencies : NumberOf Dependencies
# Education : Applicant Education (Graduate/Under-Graduate)
# Self-Employed : Self_Employed(Y/N)
# Applicant Income : Apllicant Income

# Import the library

In [1]:
import pandas as pd

# 1.Import the dataset

In [3]:
df = pd.read_csv('E:\\clarity.ai\\copy of loan.csv')

In [4]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

# 2.Display top 5 rows of the dataset

In [5]:
df.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

# 2.Check last 5 rows of the dataset

In [6]:
df.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

# 3.Number of row and number of columns

In [7]:
df.shape

(614, 13)

# 4.Get information about our dataset

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

# 5.Check the null value in the dataset

In [9]:
df.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,False,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,False,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [11]:
# The percentage of missing values for each column in your DataFrame df
df.isnull().sum()*100/len(df)

Loan_ID              0.000000
Gender               2.117264
Married              0.488599
Dependents           2.442997
Education            0.000000
Self_Employed        5.211726
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           3.583062
Loan_Amount_Term     2.280130
Credit_History       8.143322
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

# 6 Handling the missing value

In [12]:
df.head(1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y

In [14]:
columns = ['Gender','Married','Dependents','Self_Employed','LoanAmount','Loan_Amount_Term','Credit_History']

In [15]:
df=df.dropna(subset=columns) # will drop rows having blank values for the above columns

In [16]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [17]:
df.isnull().sum()*100/len(df)     # The percentage of missing values for each column in your DataFrame df

Loan_ID              0.0
Gender               0.0
Married              0.0
Dependents           0.0
Education            0.0
Self_Employed        0.0
ApplicantIncome      0.0
CoapplicantIncome    0.0
LoanAmount           0.0
Loan_Amount_Term     0.0
Credit_History       0.0
Property_Area        0.0
Loan_Status          0.0
dtype: float64

# 7.Handling categorical numerical

In [18]:
df.sample(5) #randomly sample 5 rows from your DataFrame

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
372,LP002201,Male,Yes,2,Graduate,Yes,9323,7873.0,380.0,300.0,1.0,Rural,Y
252,LP001841,Male,No,0,Not Graduate,Yes,2583,2167.0,104.0,360.0,1.0,Rural,Y
277,LP001904,Male,Yes,0,Graduate,No,3103,1300.0,80.0,360.0,1.0,Urban,Y
315,LP002031,Male,Yes,1,Not Graduate,No,3399,1640.0,111.0,180.0,1.0,Urban,Y
27,LP001073,Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y

In [20]:
df['Dependents'].unique()

array(['1', '0', '2', '3+'], dtype=object)

In [26]:
#df['Dependents']=df['Dependents'].replace(to_replace='3+',value='4')# Replace 3+ value to 4

#df['Dependents'] = df['Dependents'].str.replace('3+', '4')
#df['Dependents'] = df['Dependents'].apply(lambda x: '4' if x == '3+' else x)
df.loc[df['Dependents'] == '3+', 'Dependents'] = '4'
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,4,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [27]:
df['Dependents'].unique()

array(['1', '0', '2', '4'], dtype=object)

In [28]:
df['Property_Area'].unique()

array(['Rural', 'Urban', 'Semiurban'], dtype=object)

In [29]:
df['Loan_Status'].unique()

array(['N', 'Y'], dtype=object)

In [33]:
#df['Gender']=df['Gender'].replace({'Male':1,'Female':0}).astype('int')
df.loc[df['Gender'] == 'Male', 'Gender'] = 1
df.loc[df['Gender'] == 'Female', 'Gender'] = 0
#df['Gender'] = df['Gender'].astype(int)
df.loc[:, 'Gender'] = df['Gender'].astype(int)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,1,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,1,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,1,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,1,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,1,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,1,Yes,4,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,1,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,1,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,0,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [34]:
df['Gender'].unique()

array([1, 0])

In [38]:
#df['Married']=df['Married'].map({'Yes':1,'No':0}).astype('int')
df.loc[df['Married'] == 'Yes', 'Married'] = 1
df.loc[df['Married'] == 'No', 'Married'] = 0
df.loc[:, 'Married'] = df['Married'].astype(int)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,1,1,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,1,1,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,1,1,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,1,0,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,1,1,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,1,1,4,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,1,1,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,1,1,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,0,0,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [39]:
df['Married'].unique()

array([1, 0])

In [41]:
#df['Education']=df['Education'].map({'Graduate':1,'Not Graduate':0}).astype('int')
#df['Education'].unique()
df.loc[df['Education'] == 'Graduate', 'Education'] = 1
df.loc[df['Education'] == 'Not Graduate', 'Education'] = 0
df.loc[:, 'Education'] = df['Education'].astype(int)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,1,1,1,1,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,1,1,0,1,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,1,1,0,0,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,1,0,0,1,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,1,1,2,1,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,1,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,1,1,4,1,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,1,1,1,1,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,1,1,2,1,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,0,0,0,1,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [42]:
df['Education'].unique()

array([1, 0])

In [43]:
# df['Self_Employed']=df['Self_Employed'].map({'Yes':1,'No':0}).astype('int')
# df['Self_Employed'].unique()
df.loc[df['Self_Employed'] == 'Yes', 'Self_Employed'] = 1
df.loc[df['Self_Employed'] == 'No', 'Self_Employed'] = 0
df.loc[:, 'Self_Employed'] = df['Self_Employed'].astype(int)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,1,0,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,1,1,4,1,0,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,1,1,1,1,0,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,1,1,2,1,0,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,0,0,0,1,1,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [44]:
df['Self_Employed'].unique()

array([0, 1], dtype=object)

In [46]:
# df['Property_Area']=df['Property_Area'].map({'Rural':1,'Urban':0,'Semiurban':2}).astype('int')
# df['Property_Area'].unique()
df.loc[df['Property_Area'] == 'Rural', 'Property_Area'] = 1
df.loc[df['Property_Area'] == 'Urban', 'Property_Area'] = 0
df.loc[df['Property_Area'] == 'Semiurban', 'Property_Area'] = 2
df.loc[:, 'Property_Area'] = df['Property_Area'].astype(int)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,1,N
2,LP001005,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,0,Y
3,LP001006,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,0,Y
4,LP001008,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,0,Y
5,LP001011,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,1,0,2900,0.0,71.0,360.0,1.0,1,Y
610,LP002979,1,1,4,1,0,4106,0.0,40.0,180.0,1.0,1,Y
611,LP002983,1,1,1,1,0,8072,240.0,253.0,360.0,1.0,0,Y
612,LP002984,1,1,2,1,0,7583,0.0,187.0,360.0,1.0,0,Y
613,LP002990,0,0,0,1,1,4583,0.0,133.0,360.0,0.0,2,N

In [48]:
df['Property_Area'].unique()

array([1, 0, 2], dtype=object)

In [47]:
# df['Loan_Status']=df['Loan_Status'].map({'N':1,'Y':0}).astype('int')
# df['Loan_Status'].unique()

df.loc[df['Loan_Status'] == 'N', 'Loan_Status'] = 1
df.loc[df['Loan_Status'] == 'Y', 'Loan_Status'] = 0
df.loc[:, 'Loan_Status'] = df['Loan_Status'].astype(int)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,1,1
2,LP001005,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,0,0
3,LP001006,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,0,0
4,LP001008,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,0,0
5,LP001011,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,1,0,2900,0.0,71.0,360.0,1.0,1,0
610,LP002979,1,1,4,1,0,4106,0.0,40.0,180.0,1.0,1,0
611,LP002983,1,1,1,1,0,8072,240.0,253.0,360.0,1.0,0,0
612,LP002984,1,1,2,1,0,7583,0.0,187.0,360.0,1.0,0,0
613,LP002990,0,0,0,1,1,4583,0.0,133.0,360.0,0.0,2,1

In [49]:
df['Loan_Status'].unique()

array([1, 0], dtype=object)

In [88]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,1,1
2,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,0,0
3,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,0,0
4,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,0,0
5,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,0,0

# 8.Store feature matrix in X response(Target) in vector y

In [89]:
x =df.drop('Loan_Status',axis=1)

In [90]:
#x = x.reset_index(drop=True) 
# x = x.iloc[:, :]
# x = x.iloc[:, 1:]
x

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,1
2,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,0
3,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,0
4,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,0
5,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,2900,0.0,71.0,360.0,1.0,1
610,1,1,4,1,0,4106,0.0,40.0,180.0,1.0,1
611,1,1,1,1,0,8072,240.0,253.0,360.0,1.0,0
612,1,1,2,1,0,7583,0.0,187.0,360.0,1.0,0
613,0,0,0,1,1,4583,0.0,133.0,360.0,0.0,2

In [91]:
x

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,1
2,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,0
3,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,0
4,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,0
5,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,2900,0.0,71.0,360.0,1.0,1
610,1,1,4,1,0,4106,0.0,40.0,180.0,1.0,1
611,1,1,1,1,0,8072,240.0,253.0,360.0,1.0,0
612,1,1,2,1,0,7583,0.0,187.0,360.0,1.0,0
613,0,0,0,1,1,4583,0.0,133.0,360.0,0.0,2

In [92]:
y = df['Loan_Status']

In [93]:
y

1      1
2      0
3      0
4      0
5      0
      ..
609    0
610    0
611    0
612    0
613    1
Name: Loan_Status, Length: 480, dtype: object

# 9.Feature scalling

In [94]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,1,1
2,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,0,0
3,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,0,0
4,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,0,0
5,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,0,0

In [104]:
cols = ['ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term']

In [105]:
from sklearn.preprocessing import StandardScaler
st = StandardScaler()
x[cols]=st.fit_transform(x[cols])

In [106]:
x.sample(5)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
76,1,0,-0.704755,1,0,-0.285082,1.211836,0.388746,0.275542,1.0,-1.294439
263,0,0,-0.704755,1,0,0.324207,-0.604633,-0.307562,0.275542,1.0,-0.101866
137,1,1,0.929459,1,1,-0.361729,0.733818,-0.705452,0.275542,1.0,-1.294439
10,1,1,0.929459,1,0,-0.382215,-0.336943,-0.929265,0.275542,1.0,-1.294439
6,1,1,-0.704755,0,0,-0.535332,-0.024893,-0.618413,0.275542,1.0,-1.294439

# 10.Splitting the dataset into training set and test set and applying k_fold cross validation

In [107]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score  # Corrected import statement
from sklearn.metrics import accuracy_score
import numpy as np

In [108]:
# x_train: This likely represents your features or independent variables for train.
# y_train: This likely represents your target variable or dependent variable for train.
# x_test : This likely represents your features or independent variables for test.
# y_test:  This likely represents your target variable or dependent variable for test.

# df.drop(columns=['Loan_ID'], inplace=True)
# del df['Loan_ID']
def model_val(model,x,y):
    x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.20,random_state=42)
    model.fit(x_train,y_train)
    y_pred=model.predict(x_test)
    print(f'{modelaccuracy is{accuracy_score(y_test,y_pred)}}')    
    model_df = {}
    score=cross_val_score(model,x,y,cv=5)
    print(f'{model} Avg cross val score is {np.mean(score)}')
    model_df[model]=round(np.mean(score)*100,2)

# 11.Logistic Regression

In [109]:
# # x.drop(columns=['Loan_ID'], inplace=True
#y.drop(columns=['Loan_ID'], inplace=True) # in y Loan_ID is not there
print(x)
print(y)

     Gender  Married  Dependents  Education Self_Employed  ApplicantIncome  \
1         1        1    0.112352          1             0        -0.137970
2         1        1   -0.704755          1             1        -0.417536
3         1        1   -0.704755          0             0        -0.491180
4         1        0   -0.704755          1             0         0.112280
5         1        1    0.929459          1             1         0.009319
..      ...      ...         ...        ...           ...              ...
609       0        0   -0.704755          1             0        -0.435196
610       1        1    2.563673          1             0        -0.222210
611       1        1    0.112352          1             0         0.478206
612       1        1    0.929459          1             0         0.391846
613       0        0   -0.704755          1             1        -0.137970

     CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  \
1            -0.027952   -0.208089          0.275542             1.0
2            -0.604633   -0.979001          0.275542             1.0
3             0.297100   -0.307562          0.275542             1.0
4            -0.604633   -0.046446          0.275542             1.0
5             0.999978    1.520245          0.275542             1.0
..                 ...         ...               ...             ...
609          -0.604633   -0.916831          0.275542             1.0
610          -0.604633   -1.302286         -2.487549             1.0
611          -0.512854    1.346168          0.275542             1.0
612          -0.604633    0.525520          0.275542             1.0
613          -0.604633   -0.145919          0.275542             0.0

     Property_Area
1        -0.101866
2        -1.294439
3        -1.294439
4        -1.294439
5        -1.294439
..             ...
609      -0.101866
610      -0.101866
611      -1.294439
612      -1.294439
613       1.090708

[480 rows x 11 columns]
1      1
2      0
3      0
4      0
5      0
      ..
609    0
610    0
611    0
612    0
613    1
Name: Loan_Status, Length: 480, dtype: object

In [110]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split, cross_val_score
import numpy as np

def model_val(model, x, y):
    x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)
    model.fit(x_train, y_train)
    y_pred = model.predict(x_test)
    print(f'Model accuracy is {accuracy_score(y_test, y_pred)}')
    

model = LogisticRegression()
model_val(model, x, y)

score = cross_val_score(model, x, y, cv=5)
print(f'{model} Avg cross val score is {np.mean(score)}')

ValueError: Unknown label type: unknown. Maybe you are trying to fit a classifier, which expects discrete classes on a regression target with continuous values.

# 12.SVC

In [ ]:
from sklearn import svm
model = svm.SVC()
model_val(model,x,y)

# 13.Decision tree classifier

In [ ]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()
model_val(model,x,y)

# 14.Random forest classifier

In [ ]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()
model_val(model,x,y)

# 15.Gradient boosting classifier

In [ ]:
from sklearn.ensemble import GradientBoostingClassifier
model = GradientBoostingClassifier()
model_val(model,x,y)

# 16.Hyperparameter tunning

In [ ]:
from sklearn.model_selection import RandomizedSearchCV

# Logistic Regression

In [ ]:
log_reg_grid={'C':np.logspace(-4,4,20),
             'solver':['liblinear']}

In [ ]:
rs_log_reg=RandomizedSearchCV(LogisticRegression(),
                  param_distributions=log_reg_grid,
                  n_iter=20,cv=5,verbose=True)

In [ ]:
rs_log_reg.fit(x,y)

In [ ]:
rs_log_reg.best_score_

In [ ]:
rs_log_reg.best_params_

# svc

In [ ]:
svc_grid = {'C':[0.25,0.50,0.75,1],'kernel':['linear']}

In [ ]:
rs_svc=RandomizedSearchCV(svm.SVC(),
                  param_distributions=svc_grid,
                   cv=5,
                   n_iter=20,
                   verbose=True)

In [ ]:
rs_svc.fit(x,y)

In [ ]:
rs_svc.best_params_

# Random forest classifier

In [ ]:
RandomForestClassifier()

In [ ]:
rf_grid={'n_estimators':np.arange(10,1000,10),
         'max_features':['auto','sqrt'],
         'max_depth':[None,3,5,10,20,30],
        'min_samples_split':[2,5,20,50,100],
        'min_samples_leaf':[1,2,5,10]
        }

In [ ]:
rs_rf=RandomizedSearchCV(RandomForestClassifier(),
                        param_distributions=rf_grid,
                         cv=5,
                         n_iter=20,
                         verbose=True)

In [ ]:
rs_rf.fit(x,y)

rs_rf.best_score_

In [ ]:
rs_rf.best_params_

# 17.Save the model

In [ ]:
x = df.drop('Loan_Status',axis=1)
y = df['Loan_Status']

In [ ]:
rf=RandomForestClassifier(n_estimators=500,
 min_samples_split=20,
 min_samples_leaf= 1,
 max_features='sqrt',
 max_depth= None)

In [ ]:
rf.fit(x,y)

In [ ]:
import joblib

In [ ]:
joblib.dump(rf,'loan_status_predict')

In [ ]:
model = joblib.load('loan_status_predict')

In [ ]:
import pandas as pd
df = pd.DataFrame({
    'Gender':1,
    'Married':1,
    'Dependents':2,
    'Education':0,
    'Self_Employed':0,
    'ApplicantIncome':2889,
    'CoapplicantIncome':0.0,
    'LoanAmount':45,
    'Loan_Amount_Term':180,
    'Credit_History':0,
    'Property_Area':1
},index=[0])

In [ ]:
df

model.predict(df)

In [ ]:
result = model.predict(df)

In [ ]:
if result==1:
    print('LoanApproved')
else:
    print('Loan Not Approved')